#Пользователь вводит одно натуральное число из промежутка от 10 до 99 включительно. Программа выводит эти два числа раздельно
number = int(input("Введите натуральное число от 10 до 99: "))

tens = number // 10    # находим количество десятков
ones = number % 10     # находим количество единиц

print(f"Десятки: {tens} Единицы: {ones}")
