print('Пользователь, введите список из нескольких чисел, чтобы узнать минимальное из них: ')

while True:
    try:
        numbers = list(map(int, input().split()))
        print(f'Спасибо, что воспользовались нашей программой, ваше минимальное число: {min(numbers)}')
        break
    except ValueError:
        print('Пользователь, введите список ТОЛЬКО из ЧИСЕЛ: ')